src/Common/FaultInjectionXML/FaultInjectionXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FaultInjectXML">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NetWokFault" type="NetWokFaultType"/>
				<xs:element name="HostFault" type="HostFaultType"/>
				<xs:element name="DBFault" type="DBFaultType"/>
				<xs:element name="BasicServiceFault" type="BasicServiceFaultType"/>
				<xs:element name="VirtualMachineFault" type="VirtualMachineFaultType"/>
				<xs:element name="RegisterTableFault" type="RegisterTableFaultType"/>
				<xs:element name="PortFault" type="PortFaultType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NetWokFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="StartTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="EndTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="Filter">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Protocal" type="xs:string" minOccurs="0"/>
						<xs:element name="IPScope" type="xs:string" minOccurs="0"/>
						<xs:element name="PortScope" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LagFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsInput" type="xs:boolean"/>
									<xs:element name="lagTime" type="xs:long"/>
									<xs:element name="IsOutput" type="xs:boolean"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="DropFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsInput" type="xs:boolean"/>
									<xs:element name="Rate" type="xs:long"/>
									<xs:element name="IsOutput" type="xs:boolean"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="ThrottleFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsInput" type="xs:boolean"/>
									<xs:element name="Rate" type="xs:long"/>
									<xs:element name="Period" type="xs:long"/>
									<xs:element name="IsOutput" type="xs:boolean"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="DuplicateFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsInput" type="xs:boolean"/>
									<xs:element name="Rate" type="xs:long"/>
									<xs:element name="Times" type="xs:long"/>
									<xs:element name="IsOutput" type="xs:boolean"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="OutOfOrderFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsInput" type="xs:boolean"/>
									<xs:element name="Rate" type="xs:long"/>
									<xs:element name="IsOutput" type="xs:boolean"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="TamperFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IsInput" type="xs:boolean"/>
									<xs:element name="Rate" type="xs:long"/>
									<xs:element name="IsRewrite" type="xs:boolean"/>
									<xs:element name="IsOutput" type="xs:boolean"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HostFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="StartTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="EndTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CPUFault" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CPUUsage" type="xs:long"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="MEMFault" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="MEMUsage" type="xs:long"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="DiskIOFault" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="WriteIOByte" type="xs:long"/>
									<xs:element name="ReadIOByte" type="xs:long"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DBFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="DBType" type="xs:string"/>
						<xs:element name="DBConnectInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DBName" type="xs:string"/>
									<xs:element name="IP" type="xs:string"/>
									<xs:element name="Port" type="xs:string"/>
									<xs:element name="ServerName" type="xs:string"/>
									<xs:element name="UserName" type="xs:string"/>
									<xs:element name="PassWord" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="PWFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="UserName" type="xs:string"/>
									<xs:element name="OldPW" type="xs:string"/>
									<xs:element name="NewPW" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="TableFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TableName" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BasicServiceFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="StartTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="EndTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ServiceFault">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="Service">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="SvrName" type="xs:string"/>
											</xs:sequence>
											<xs:attribute name="IsInject" type="xs:boolean"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ProcessFault">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="Process">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ProcName" type="xs:string"/>
											</xs:sequence>
											<xs:attribute name="IsInject" type="xs:boolean"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VirtualMachineFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="VMName" type="xs:string"/>
						<xs:element name="FaultType" type="xs:long"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegisterTableFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="RTFault">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Path" type="xs:string"/>
									<xs:element name="ValName" type="xs:string"/>
									<xs:element name="ValType" type="xs:long"/>
									<xs:element name="Value" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PortFaultType">
		<xs:sequence minOccurs="0">
			<xs:element name="FaultItem">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="PortNo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PortNoScope" type="xs:long"/>
								</xs:sequence>
								<xs:attribute name="IsInject" type="xs:boolean"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
